# Asp-Boiler-Rabbit-MQ

./: .gitignore  Ocean.Labs.sln  Test.Test.sln  rename.ps1  storeprocedure.sql  table.sql
docker/ng/: docker-compose.yml
src/Ocean.Labs.Application/: LabsAppServiceBase.cs  LabsApplicationModule.cs  Ocean.Labs.Application.csproj
src/Ocean.Labs.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Ocean.Labs.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Ocean.Labs.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Ocean.Labs.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Ocean.Labs.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Ocean.Labs.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Ocean.Labs.Application/Inventory/: InventoryConsumer.cs
src/Ocean.Labs.Application/Message/: MessageServices.cs
src/Ocean.Labs.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Ocean.Labs.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Ocean.Labs.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Ocean.Labs.Application/Order/: OrderAppService.cs  OrderCreateEvent.cs
src/Ocean.Labs.Application/Order/DTO/: CreateOrderDTO.cs
src/Ocean.Labs.Application/Products/: IProductAppService.cs  IProductRepository.cs  IProductStockRepository.cs  ProductAppService.cs
src/Ocean.Labs.Application/Properties/: AssemblyInfo.cs
src/Ocean.Labs.Application/RabbitMQ/: BusPublisher.cs  IBusPublisher.cs  RabbitMqConfig.cs
src/Ocean.Labs.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Ocean.Labs.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Ocean.Labs.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Ocean.Labs.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Ocean.Labs.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Ocean.Labs.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Ocean.Labs.Migrator/: LabsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Ocean.Labs.Migrator.csproj  Program.cs  appsettings.json
src/Ocean.Labs.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Ocean.Labs.Migrator/Properties/: AssemblyInfo.cs
src/Ocean.Labs.Web.Core/: LabsWebCoreModule.cs  Ocean.Labs.Web.Core.csproj
src/Ocean.Labs.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Ocean.Labs.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Ocean.Labs.Web.Core/Controllers/: LabsControllerBase.cs  TokenAuthController.cs
src/Ocean.Labs.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Ocean.Labs.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/Ocean.Labs.Web.Core/Properties/: AssemblyInfo.cs
src/Test.Test.Application/: ApplicationModule.cs  Test.Test.Application.csproj  TestAppServiceBase.cs  TestApplicationModule.cs
src/Test.Test.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Test.Test.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Test.Test.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Test.Test.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Test.Test.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Test.Test.Application/Inventory/: InventoryConsumer.cs
src/Test.Test.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Test.Test.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Test.Test.Application/Order/: IOrderAppService.cs
src/Test.Test.Application/Products/: IProductStockRepository.cs  ProductAppService.cs
src/Test.Test.Application/Products/DTO/: ProductDTO.cs
src/Test.Test.Application/Properties/: AssemblyInfo.cs
src/Test.Test.Application/RabbitMQ/: RabbitMqConfig.cs
src/Test.Test.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Test.Test.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Test.Test.Application/Sessions/: SessionAppService.cs
src/Test.Test.Application/Sessions/Dto/: ApplicationInfoDto.cs  CreateOrderInputDTO.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Test.Test.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Test.Test.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Test.Test.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Test.Test.Migrator.csproj  TestMigratorModule.cs
src/Test.Test.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Test.Test.Migrator/Properties/: AssemblyInfo.cs
src/Test.Test.Web.Core/: Test.Test.Web.Core.csproj  TestWebCoreModule.cs
src/Test.Test.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Test.Test.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Test.Test.Web.Core/Controllers/: TestControllerBase.cs  TokenAuthController.cs
src/Test.Test.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Test.Test.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/Test.Test.Web.Core/Properties/: AssemblyInfo.cs
(+379 files in other folders)
